<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSc (Hons) in Software Engineering</title>
    <style>
        
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }

        
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
	    justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
	    height: 100vh;
        }

        header {
            background-color: #8B0000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
	    text-align: left;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 40px;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            font-size: 36px;
	    color :  #007acc;
            margin-top: 20px;
	    text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
	    text-align: center;
        }

        ul.degree-details {
            list-style: none;
            margin: 20px 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
        }

        ul.degree-details li::before {
            content: "•";
            color: #007acc;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
	    text-align: center;
        }

	.description {
            width: 48%;
            margin-bottom: 20px;
            background-color: white;
            box-shadow: 0 2px 4px black;
            padding: 20px;
            transition: transform 0.2s ease;
            cursor: pointer;
            text-align: center;
        }

        .year-details {
            margin-top: 20px;
	    text-align: center;
        }

	table {
            width: 50%;
            border: 1px solid #000;
            border-collapse: collapse;
            margin: 20px 0;
	    text-align: center;
	    
        }

	.description:hover {
            transform: scale(1.09);
        }

	table th, table td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
	    margin-top: 20px;
        }

	.button-container {
            text-align: center;
        }
        .return-button {
            background-color: #8B0000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }
	.fade-in-text {
            font-size: 24px;
            color: #333;
            opacity: 0;
            animation: fadeIn 2s ease-in forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
    </style>
</head>
<body>
    <header>
        <h1>BSc (Hons) in Software Engineering</h1>
    </header>

    <div class="container">
	<div class="fade-in-text">
        <h2>Overview</h2>
	</div>
	<ul class="degree-details">
	<li class="description">
        <p>The BSc (Hons) in Software Engineering program offers a comprehensive education in software development and engineering. Students will gain the skills and knowledge needed to design, develop, and maintain software systems.</p>
	</li>
	</ul>

	<div class="fade-in-text">
        <h2>Program Highlights</h2>
	</div>
        <ul class="degree-details">
	    <li class="description">
            <p>Duration: 4 years</p>
            <p>Focus areas: Software Development, Software Testing, Project Management</p>
            <p>Hands-on coding projects</p>
            <p>Industry-relevant curriculum</p>
            <p>Capstone project</p>
	    </li>
        </ul>

	<div class="fade-in-text">
        <h2>Admission Requirements</h2>
	</div>
        <ul class="degree-details">
	    <li class="description">
            <p>A/L Examination pass with 3's</p>
            <p>Pass the Selection Exam</p>
            <p>Pass the Interview</p>
	    </li>
        </ul>

	<div class="fade-in-text">
        <h2>Curriculum</h2>
	</div>
        <div class="year-details">
            <h3>Year 01-Semester 01</h3>
            <ul class="degree-details">
                    <table header="Course contents " border="2px" style="width:50%">
                        <tr>
                            <th style="width:20%">Module Code </th>
                            <th>Module Name </th>
                        </tr>
                        <tr>
                            <td>CS1012	</td>
                            <td>Fundamentals of Programming</td>
                        </tr>
                    
                        <tr>
                            <td>CS1101</td>
                            <td>Programming Laboratory</td>
                        </tr>
                        <tr>
                            <td>CS1022</td>
                            <td>Foundation of Computer Science</td>
                        </tr>
                        <tr>
                            <td>CS1032</td>
                            <td>Computer Systems Architecture</td>
                        </tr>
                        <tr>
                            <td>CS1043</td>
                            <td>Fundamentals of Databases</td>
                        </tr>
                        <tr>
                            <td>CS1052</td>
                            <td>Fundamentals of Visual Computing</td>
                        </tr>
                        <tr>
                            <td>CM1033</td>
                            <td>Probability and Statistics</td>
                        </tr>
                        <tr>
                            <td>CM1012	</td>
                            <td>Engineering Mathematics</td>
                        </tr>
                        <tr>
                            <td>DL1132</td>
                            <td>English: Basic Study Skills for CS/SE/CE</td>
                        </tr>
                        <tr>
                            <td>LS1052</td>
                            <td>Leadership Training</td>
                        </tr>
                    
                    </table>
                    <br><br>
            </ul>
        </div>
        <div class="year-details">
            <h3>Year 01-Semester 02</h3>
            <ul class="degree-details">
                    <table header="Course contents " border="2px" style="width:50%">
                        <tr>
                            <th style="width:20%">Module Code </th>
                            <th>Module Name </th>
                        </tr>
                        <tr>
                            <td>CS1062	</td>
                            <td>Developments in Mathematics & Sciences</td>
                        </tr>
                    
                        <tr>
                            <td>CS1073</td>
                            <td>Object Oriented Programming I</td>
                        </tr>
                        <tr>
                            <td>CS1082</td>
                            <td>Web Development</td>
                        </tr>
                        <tr>
                            <td>CS1092</td>
                            <td>Computer Networks I</td>
                        </tr>
                        <tr>
                            <td>CM1052</td>
                            <td>Discrete Mathematics</td>
                        </tr>
                        <tr>
                            <td>COE1993</td>
                            <td>Group Project in Hardware</td>
                        </tr>
                        <tr>
                            <td>CM1033</td>
                            <td>Probability and Statistics</td>
                        </tr>
                        <tr>
                            <td>EE1102</td>
                            <td>Fundamentals of Electrical Engineering</td>
                        </tr>
                        <tr>
                            <td>DL2142</td>
                            <td>English: Advance Study Skills for CS/SE/CE</td>
                        </tr>
                        <tr>
                            <td>MS1042</td>
                            <td>Military Studies II</td>
                        </tr>
                    
                    </table>
                    <br><br>
            </ul>
        </div>
        <div class="year-details">
            <h3>Year 02-Semester 03</h3>
            <ul class="degree-details">
                    <table header="Course contents " border="2px" style="width:50%">
                        <tr>
                            <th style="width:20%">Module Code </th>
                            <th>Module Name </th>
                        </tr>
                        <tr>
                            <td>CS2013</td>
                            <td>Data Structures and Algorithms I</td>
                        </tr>
                    
                        <tr>
                            <td>CS2022</td>
                            <td>Operating Systems</td>
                        </tr>
                        <tr>
                            <td>CS2032</td>
                            <td>Object Oriented Programming II</td>
                        </tr>
                        <tr>
                            <td>CS2042</td>
                            <td>Computer Networks II</td>
                        </tr>
                        <tr>
                            <td>CS2052</td>
                            <td>Requirement Engineering</td>
                        </tr>
                        <tr>
                            <td>EE2122</td>
                            <td>Electronics Systems</td>
                        </tr>
                        <tr>
                            <td>CM2013</td>
                            <td>Calculas & Numerical Methods</td>
                        </tr>
                        <tr>
                            <td>MF2113</td>
                            <td>Principles of Management</td>
                        </tr>
                        <tr>
                            <td>MS3032</td>
                            <td>Strategic Defence Studies</td>
                        </tr>
                        <tr>
                            <td>DL3152</td>
                            <td>Writing and Speaking Skills</td>
                        </tr>
                        <tr>
                            <td>MS2044</td>
                            <td>Military Studies III</td>
                        </tr>
                    
                    </table>
                    <br><br>
            </ul>
        </div>
        <div class="year-details">
            <h3>Year 02-Semester 04</h3>
            <ul class="degree-details">
                <table header="Course contents " border="2px" style="width:50%">
                    <tr>
                        <th style="width:20%">Module Code </th>
                        <th>Module Name </th>
                    </tr>
                    <tr>
                        <td>CS2062</td>
                        <td>Data Structures and Algorithms II</td>
                    </tr>
                    <tr>
                        <td>CS2072</td>
                        <td>Advance Computer Architecture & Organization</td>
                    </tr>
                    <tr>
                        <td>CS2082</td>
                        <td>Artificial Intelligence</td>
                    </tr>
                    <tr>
                        <td>SE2013</td>
                        <td>Software Project Management</td>
                    </tr>
                    <tr>
                        <td>SE2022</td>
                        <td>Software Process Engineering</td>
                    </tr>
                    <tr>
                        <td>CM2032</td>
                        <td>Statistical Distributions and Inference</td>
                    </tr>
                    <tr>
                        <td>EE2222</td>
                        <td>Computer Interfacing & Microprocessors</td>
                    </tr>
                    <tr>
                        <td>CS2993</td>
                        <td>Group project in Software Development</td>
                    </tr>
                    <tr>
                        <td>DL4162</td>
                        <td>Research Writing Skills</td>
                    </tr>
                    <tr>
                        <td>MS2024</td>
                        <td>Military Studies IV</td>
                    </tr>
                
                </table>
                <br><br>
            </ul>
        </div>
    <div class="year-details">
        <h3>Year 03-Semester 05</h3>
        <ul class="degree-details">
            <table header="Course contents " border="2px" style="width:50%">
                <tr>
                    <th style="width:20%">Module Code </th>
                    <th>Module Name </th>
                </tr>
                <tr>
                    <td>SE3012</td>
                    <td>Engineering Foundation for Software</td>
                </tr>
                <tr>
                    <td>SE3022</td>
                    <td>Software Modeling</td>
                </tr>
                <tr>
                    <td>SE3032</td>
                    <td>Software Construction Technologies and Tools</td>
                </tr>
                <tr>
                    <td>SE3042</td>
                    <td>Software Design and Architecture</td>
                </tr>
                <tr>
                    <td>CS3012</td>
                    <td>Human Computer Interaction</td>
                </tr>
                <tr>
                    <td>CS3052</td>
                    <td>Essentials of Computer law</td>
                </tr>
                <tr>
                    <td>CS3023</td>
                    <td>Advanced database and Big Data Analytics</td>
                </tr>
                <tr>
                    <b><td colspan="2" style="background-color: gray;">Elective Modules (One Module)</td></b>
                </tr>
                <tr>
                    <td>CS3092</td>
                    <td>Computer & Network Security</td>
                </tr>
                <tr>
                    <td>CS3042</td>
                    <td>Image Processing & Computer Vision</td>
                </tr>
                <tr>
                    <td>CS3062</td>
                    <td>Research Methodlogy</td>
                </tr>
                <tr>
                    <td>CS3072</td>
                    <td>Logic Programming</td>
                </tr>
                <tr>
                    <td>CS3082</td>
                    <td>Mobile Computing</td>
                </tr>
            
            </table>
            <br><br>
        </ul>
    </div>
    <div class="year-details">
        <h3>Year 03-Semester 06</h3>
        <ul class="degree-details">
            <table header="Course contents " border="2px" style="width:50%">
                <tr>
                    <th style="width:20%">Module Code </th>
                    <th>Module Name </th>
                </tr>
                <tr>
                    <td>SE3052</td>
                    <td>Engineering Economics for Software</td>
                </tr>
                <tr>
                    <td>SE3062</td>
                    <td>Software Verification and Validation</td>
                </tr>
                <tr>
                    <td>SE3072</td>
                    <td>Software Process</td>
                </tr>
                <tr>
                    <td>CS3162</td>
                    <td>Social Aspects of Computing</td>
                </tr>
                <tr>
                    <td>SE3992</td>
                    <td>Independent Study</td>
                </tr>
                <tr>
                    <b><td colspan="2" style="background-color: gray;">Elective Modules (Four Modules)</td></b>
                </tr>
                <tr>
                    <td>CS3172</td>
                    <td>Digital Forensic</td>
                </tr>
                <tr>
                    <td>CS3112</td>
                    <td>Computer Graphics & Visualization</td>
                </tr>
                <tr>
                    <td>CS3122</td>
                    <td>Automata Theory</td>
                </tr>
                <tr>
                    <td>CS3152</td>
                    <td>Information Security</td>
                </tr>
                <tr>
                    <td>CS3132</td>
                    <td>High Performance Computing</td>
                </tr>
                <tr>
                    <td>CS3142</td>
                    <td>Complex Systems and Agent Technology</td>
                </tr>
            
            </table>
            <br><br>
        </ul>
    </div>
    <div class="year-details">
        <h3>Year 04-Semester 07</h3>
        <ul class="degree-details">
            <table header="Course contents " border="2px" style="width:50%">
                <tr>
                    <th style="width:20%">Module Code </th>
                    <th>Module Name </th>
                </tr>
                <tr>
                    <td>SE4012</td>
                    <td>Formal Methods and Software verification</td>
                </tr>
                <tr>
                    <td>SE4022</td>
                    <td>Software Evolution</td>
                </tr>
                <tr>
                    <td>SE4032</td>
                    <td>Software Quality</td>
                </tr>
                <tr>
                    <td>SE4999</td>
                    <td>Individual Research Project</td>
                </tr>
                <tr>
                    <b><td colspan="2" style="background-color: gray;">Elective Modules (Four Modules)</td></b>
                </tr>
                <tr>
                    <td>CS4012</td>
                    <td>Emerging Trends in Computing</td>
                </tr>
                <tr>
                    <td>CS4022</td>
                    <td>Theory of Programing Languages</td>
                </tr>
                <tr>
                    <td>CS4032</td>
                    <td>Natural Language Processing</td>
                </tr>
                <tr>
                    <td>CS4062</td>
                    <td>Artificial Cognitive Systems</td>
                </tr>
                <tr>
                    <td>CS4052</td>
                    <td>Compilers Design</td>
                </tr>
                <tr>
                    <td>CS4082</td>
                    <td>Semantic web & Ontology</td>
                </tr>
                <tr>
                    <td>CS4092</td>
                    <td>Distributed Systems</td>
                </tr>
                <tr>
                    <td>CM4012</td>
                    <td>Advanced topics in Statistics</td>
                </tr>           
            </table>
            <br><br>
        </ul>
    </div>
    <div class="year-details">
        <h3>Year 04-Semester 08</h3>
        <ul class="degree-details">
            <table header="Course contents " border="2px" style="width:50%">
                <tr>
                    <th style="width:20%">Module Code </th>
                    <th>Module Name </th>
                </tr>
                <tr>
                    <td>SE4996</td>
                    <td>Industrial Training</td>
                </tr>  
            </table>
            <br><br>
        </ul>
    </div>
	<div class="button-container">
            <a href="Index.html" class="return-button">Return to Home</a>
        </div>
    <footer>
            <p>&copy; 2023 BSc (Hons) in Software Engineering</p>
    </footer>
</body>
</html>
